logging:
  level:
    org.springframework.web: DEBUG
    org.hibernate: DEBUG
    pl.manufakturaczarnoziem: DEBUG

spring:
  jpa:
    hibernate:
      ddl-auto: create
    database-platform: org.hibernate.dialect.H2Dialect
    show-sql: true

  h2:
    console:
      enabled: true
      path: /h2-console
  datasource:
    driverClassName: org.h2.Driver
    url: jdbc:h2:mem:testdb
    username: sa
    password: password